<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#EBDCAD">

<!--        <LinearLayout-->
<!--            android:id="@+id/activityButtons"-->
<!--            android:layout_width="fill_parent"-->
<!--            android:layout_height="fill_parent"-->
<!--            android:orientation="vertical">-->
<!--        </LinearLayout>-->



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="550dp">
        <LinearLayout
            android:id="@+id/activityButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:maxHeight="500dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

        </LinearLayout>
    </ScrollView>


    <Button
        android:id="@+id/makeMementoButton"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="600dp"
        android:background="#97CCD3"
        android:fontFamily="casual"
        android:text="Dodaj przypomnienie"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textStyle="bold" />
</RelativeLayout>
