<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#EBDCAD"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/activityButtons"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="75dp"
            android:fontFamily="casual"
            android:text="Tytul powiadomienia"
            android:textAllCaps="true"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/titleEditTextView"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/input_style"
            android:ems="10"
            android:inputType="textPersonName"
            android:maxLength="34"
            android:minWidth="350dp"
            android:padding="10dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:fontFamily="casual"
            android:text="Tresc powiadomienia"
            android:textAllCaps="true"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/contentEditTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/input_style"
            android:ems="10"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:isScrollContainer="true"
            android:maxHeight="200dp"
            android:maxLength="255"
            android:minWidth="350dp"
            android:minHeight="100dp"
            android:padding="10dp"
            android:text="" />

        <Button
            android:id="@+id/changeTimeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:background="#97CCD3"
            android:fontFamily="casual"
            android:text="Zmien godzine"
            android:textAllCaps="true"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"/>

        <Button
            android:id="@+id/saveChangesButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:background="#97CCD3"
            android:fontFamily="casual"
            android:text="Zapisz zmiany"
            android:textAllCaps="true"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#97CCD3"
        android:fontFamily="casual"
        android:shadowColor="@android:color/holo_blue_dark"
        android:text="Back"
        android:textAllCaps="true"
        android:textSize="24sp"
        android:textStyle="bold" />


</RelativeLayout>